* {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 15px;
}

.NavBar-Flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-content: flex-start;
    padding-left: 150px;
}

li {
    display: inline;
    margin-left: 20px;

}

ul {
    list-style: none;
}

button {
    margin-left: 700px;
    background-color: aqua;
    padding: 8px 30px;
    color: white;
}


.Bio {
    margin-left: 165px;
    border: 2px grey;
    border-style: solid;
    margin-top: 30px;
    font-size: xx-large;
    padding: 90px 100px;
    max-width: fit-content;
    max-height: fit-content;

}



.ProfilePic {
    margin-bottom: 50px;
}

footer {
    margin-left: 165px;
    border: 2px grey;
    border-style: solid;
    max-width: fit-content;
    max-height: fit-content;
    margin-top: 20px;
    font-size: xx-large;
    padding: 50px 85px;
}

.Requests {
    margin-left: 1108px;
    border: 2px grey;
    border-style: solid;
    max-width: fit-content;
    max-height: fit-content;
    margin-top: -900px;
    padding: 30px 40px;
}

.circle {
    border-radius: 50%;
    border: 1px black;
    border-style: solid;
    max-width: 15px;
    max-height: 20px;

}

.Connections {
    border: 2px grey;
    border-style: solid;
    margin-left: 1112px;
    max-width: fit-content;
    max-height: fit-content;
    margin-top: 30px;
    padding: 60px 50px;
}

.oval{
    border-radius: 25%;
    border: 2px black;
    border-style: solid;
    max-height: 20px;
    max-width: 50px;
}

a {
    color: navy
}